# vinnLogg-BackEnd

./: README  wine_basement.sln
basement.core/: Base64FileJsonConverter .cs
basement.core/Entities/GeneralSection/: Country.cs  District.cs  Grape.cs  Region.cs  Vintage.cs  Wine.cs  WineGrape.cs
basement.core/Entities/UserSection/: GradeTable.cs  Inventory.cs  Shelf.cs  User.cs
basement.core/Models/AddMetadata/: AddCountryModel.cs  AddDistrictModel.cs  AddRegionModel.cs
basement.core/Models/GeneralSectionDto/: CountryDto.cs  DistrictDto.cs  GradeDto.cs  GrapeDto.cs  MetaDataDto.cs  RegionDto.cs  VintageDto.cs  WineDto.cs  WineGrapeDto.cs
basement.core/Models/GradeModels/: AddGradeModel.cs  UpdateGradeModel.cs
basement.core/Models/InventoryModels/: AddInventoryModel.cs  UpdateInventoryModel.cs
basement.core/Models/ShelfModels/: AddShelfModel.cs  UpdateShelfModel.cs
basement.core/Models/UserModels/: AddUserModel.cs  UpdateUserModel.cs  UserDto.cs
basement.core/Models/UserSectionDto/: InventoryDto.cs  ShelfDto.cs  WineListDto.cs
basement.core/Models/VintageModels/: AddVintageModel.cs  UpdateVintageModel.cs
basement.core/Models/WineModels/: AddWineModel.cs  UpdateWineModel.cs
basement.database/: DatabaseBoundary.cs  DatabaseContext.cs  basement.database.csproj
basement.database/Migrations/: 20200507085455_InitM.Designer.cs  20200507085455_InitM.cs  DatabaseContextModelSnapshot.cs
basement.infrastructure/: ImageService.cs  InfrastructureService.cs  UserService.cs  basement.infrastructure.csproj
basement.infrastructure/Helpers/: AutoMapperProfile.cs  CustomShelfnameComparer.cs  IncomigImageService.cs
basement.infrastructure/Interfaces/: IDatabaseBoundary.cs  IImageService.cs  IInfrastructureService.cs  IUserService.cs
wine_basement/: Program.cs  Startup.cs  appsettings.json  countryLookUpTable.json  desktop.ini  privateKey.json  wine_basement.csproj
wine_basement/Controllers/: GradesController.cs  ImagesController.cs  InventoriesController.cs  MetaDataController.cs  ShelvesController.cs  UsersController.cs  VintagesController.cs  WineListController.cs  WinesController.cs
wine_basement/Properties/: launchSettings.json
